{
  "name": "with-alpine",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "adastra dev --theme-editor-sync --store=https://ink-edy-store.myshopify.com",
    "theme:create": "shopify theme push -u --ignore assets/adastra.manifest.json --ignore package.json --ignore pnpm-lock.yaml --ignore ./*.config.* --ignore node_modules --ignore apps/* --ignore tsconfig.json",
    "theme:push": "shopify theme push --ignore assets/adastra.manifest.json --ignore package.json --ignore pnpm-lock.yaml --ignore ./*.config.* --ignore node_modules --ignore apps/* --ignore tsconfig.json -t",
    "build": "adastra build",
    "preview": "adastra preview",
    "check": "adastra check"
  },
  "dependencies": {
    "alpinejs": "^3.11.1"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.10",
    "adastra-cli": "latest",
    "adastra-plugin": "latest",
    "vite": "^4.1.4"
  }
}
